[net]
#batch=512
batch=1
subdivisions=1
# Training
width=512
height=512
#width=416
#height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
# max_batches = 500500
# for fish
max_batches = 168000
policy=steps
# steps=400000,450000
# for fish
#steps=134400,151200
steps=20000,40000
scales=.1,.1

#mixup=1
#cutmix=1
#mosaic=1
#bluring=1

#################################
# 1
[convolutional] 
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish
#################################
# 2 
[convolutional] 
batch_normalize=1
filters=32
size=1
stride=1
pad=1
#groups=32
activation=mish
# 3
[convolutional] 
batch_normalize=1
filters=32
size=3
stride=2
pad=1
groups=32
activation=mish
# 4
[convolutional] 
batch_normalize=1
filters=32
size=1
stride=1
pad=1
#groups=32
activation=linear
#5
[convolutional] 
batch_normalize=1
filters=64
size=1
stride=1
pad=1
#groups=32
activation=mish
# 6
[convolutional] 
batch_normalize=1
filters=64
size=3
stride=1
pad=1
groups=64
activation=mish
# 7
[convolutional] 
batch_normalize=1
filters=32
size=1
stride=1
pad=1
#groups=32
activation=linear
# 8
[route]
layers = -1, -4
# ########################
# 9
[convolutional] 
batch_normalize=1
filters=64
size=1
stride=1
pad=1
#groups=64
activation=mish
# 10
[convolutional] 
batch_normalize=1
filters=64
size=3
stride=1
pad=1
groups=64
activation=mish
# 11
[convolutional] 
batch_normalize=1
filters=32
size=1
stride=1
pad=1
#groups=32
activation=linear
# 12 
[route]
layers = -1,3
# 13
[maxpool]
size=2
stride=2
#2########################################
#12
[convolutional] 
batch_normalize=1
filters=128
size=1
stride=1
pad=1
#groups=64
activation=mish
#13
[convolutional] 
batch_normalize=1
filters=128
size=3
stride=1
pad=1
groups=128
activation=mish
# 14 -> route
[convolutional] 
batch_normalize=1
filters=128
size=1
stride=1
pad=1
#groups=64
activation=mish

# 3 13
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
#groups=64
activation=mish
# 4 14
[convolutional] 
batch_normalize=1
filters=256
size=3
stride=1
pad=1
groups=256
activation=mish
# 5 15
[convolutional] 
batch_normalize=1
filters=128
size=1
stride=1
pad=1
#groups=64
activation=linear
# 6 16
[route]
layers = -1,-4
# ########################
# 7 17
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
#groups=128
activation=mish
# 8 18
[convolutional] 
batch_normalize=1
filters=256
size=3
stride=1
pad=1
groups=256
activation=mish
# 9 19
[convolutional] 
batch_normalize=1
filters=128
size=1
stride=1
pad=1
#groups=64
activation=linear
# 10 20
[route]
layers = -1,15
# 11 21
[maxpool]
size=2
stride=2
#3###############################################################

#12 22
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
#groups=256
activation=mish
# 23
[convolutional] 
batch_normalize=1
filters=256
size=3
stride=2
pad=1
groups=256
activation=mish
# 24
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
#groups=256
activation=mish
# 3 25
[convolutional] 
batch_normalize=1
filters=512
size=1
stride=1
pad=1
#groups=512
activation=mish
# 4 26 
[convolutional] 
batch_normalize=1
filters=512
size=3
stride=1
pad=1
groups=512
activation=mish
# 5 27
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
#groups=256
activation=linear
# 6 28
[route]
layers = -1,-4
# ########################
# 7 29
[convolutional] 
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
# 8 30
[convolutional] 
batch_normalize=1
filters=512
size=3
stride=1
pad=1
groups=512
activation=mish
# 9 31
[convolutional] 
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear
# 10 32
[route]
layers = -1,-8

# -----------------------------------------#
##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=267
activation=linear



[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=84
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 25

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=267
activation=linear

[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=84
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

